<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MVC with Vanilla.JS</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div>
    <header>
      <h2 class="container">검색</h2>
    </header>

    <div class="container">
      <form>
        <input type="text" placeholder="검색어를 입력하세요" autofocus>
        <button type="reset" class="btn-reset"></button>
      </form>

      <div class="content">
        <ul id="tabs" class="tabs">
          <li>추천 검색어</li>
          <li>최근 검색어</li>
        </ul>
        <div id="search-keyword"></div>
        <div id="search-history"></div>
        <div id="search-result"></div>
      </div>
    </div>
  </div>
  <script type="module" src="./js/app.js"></script>
</body>
</html>